{
  "name": "@lovestory/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/cormorant-garamond": "^5.1.0",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/playfair-display": "^5.2.8",
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^6.3.0",
    "@mui/x-date-pickers": "^7.23.3",
    "@tanstack/react-query": "^5.62.7",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "sass": "^1.83.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
